@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {

    /* Primary Color */
    --BlueBG: hsl(233, 47%, 7%);
    --BlueCardBG: hsl(244, 38%, 16%);
    --accentViolet: hsl(277, 64%, 61%);

    /* Neutral Color */
    --white: hsl(0, 0%, 100%);
    --mainWhite: hsla(0, 0%, 100%, 0.75);
    --statsWhite: hsla(0, 0%, 100%, 0.6);

}

* {
    box-sizing: border-box;
    margin: auto;
}


body {
    position: relative;
    height: 100vh;
    font-size: 15px;
    background-color: var(--BlueBG);    
    font-family: 'Inter', sans-serif;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    color: var(--white);
    width: 1130px;
    height: 446px;

    display: flex;
    border-radius: 15px;
    background-color: var(--BlueCardBG);
}

.rightColumn {
    width: 100%;
    height: 100%;
    background-image: url(/images/image-header-desktop.jpg);
    background-color: var(--accentViolet);
    background-blend-mode: multiply;
    border-radius: 0 10px 10px 0;  
    background-size: cover;
}

.leftColumn {
    padding: 70px 85px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-size: 34px;
}

.purpleWord {
    color: var(--accentViolet);
}

.description {
    padding-right: 40px;
}

.data {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding-top: 50px;
    gap: 70px;
}

.number {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
}

.name {
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 2px;
}

.opacity {
    opacity: 60%;
    line-height: 25px;
}

/* Mobile version */

@media (max-width: 1140px) {
    .content {
        flex-direction: column;
        flex-direction: column-reverse;
        width: 80%;
        height: 700px;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        border-radius: 10px;
    }

    .rightColumn {
        background-image: url(images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 10px 10px 0 0;  
    }

    .description {
        font-size: 14px;
        padding: 0;
    }
    
    .data {
        flex-direction: column;
        gap: 20px;
        padding-top: 0px;
    }
    
    .title {font-size: 26px;}
    .number {font-size: 20px;}
    .name {font-size: 10px; letter-spacing: 1px;}

    .leftColumn {
        padding: 30px;
    }
}
        
@media screen and (min-width: 470px) and (max-width: 1140px) {
    .data {
        flex-direction: row;
    }

    .content {
        height: 70%;
    }
}